= Exiv2

A simple wrapper around the C++ Exiv2 libary for reading image metadata.

See http://www.exiv2.org/

== Usage

    gem install exiv2

    require 'exiv2'
    image = Exiv2::ImageFactory.open("image.jpg")
    image.read_metadata
    puts image.exif_data.inspect
    puts image.iptc_data.inspect

== Why?

None of the existing Ruby libraries for reading image metadata did quite what
we wanted, so we figured it wouldn't be too hard to wrap enough of Exiv2 to
meet our needs.

The intention is to just mirror the Exiv2 API in Ruby, so the path to extending
this to support more of Exiv2's functionality should be straightforward. Patches
are welcome.

== Compatibility

Tested with Ruby 1.8.7 and Exiv2 0.21.

== Developing
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Status

In early development. Very little of Exiv2's API is supported, and it hasn't
been heavily tested.

== Copyright

Copyright (c) 2010 Envato & Pete Yandell. See LICENSE for details.
